<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM2.5</title>
    <style>
        body {
            background-color: turquoise;
            text-align: center;
        }
        .title{
            border-radius: 1px solid #000;
            color: #009879;
            display: inline-block;
            margin: 20px;
        }
        .wrap{
            overflow: hidden;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 0 20px rgba(0, 0,0,0.35);
        }
        table{
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
        }
        th{
            background-color: #009879;
            color: #fff;
            width: 25vw;
            height: 75px;
        }
        tr{
            border-bottom: 1px solid #ddd;
            font-size: large;
        }
        tr:last-of-type{
            border-bottom: 2px solid #009879;
        }
        tr:nth-last-of-type(even) td{
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
    <h1 class="title">PM.25全省數據</h1>
    <div class="wrap">
    <table border="1">
        <thead>
            <tr>
                {% for column in columns %}
                <th>{{ column }}</th>
                {% endfor %}
            </tr>
            <tbody>
                {% for value in values %}
                <tr>
                    {% for i in value%}
                    <td>{{i}}</td>
                    {% endfor%}
                </tr>
                {% endfor %}
            </tbody>
        </thead>
    </table>
</div>
</body>
</html> 